general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp62s0"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "tztime local"

wireless wlp62s0 {
	format_up = "%quality  %essid %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "%ip (%speed)"
	format_down = ""
}

battery all {
	format = "%status %percentage %remaining"
}

tztime local {
	format = "%d %b %Y   %H:%M:%S"
}

memory {
	format = "%used"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}
