[alias]
    l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -20
    la = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -20 --all
    ls = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -20 --stat=200
    
[user]
	email = adrien.detocqueville@gmail.com
	name = Adrien de Tocqueville
[core]
	autocrlf = false
	eol = lf
	editor = vim
	excludesfile = ~/.gitignore
[credential]
	helper = store
[merge]
	tool = vimdiff
