# Prefix
unbind C-k
set -g prefix C-k
bind C-k send-prefix

# Status bar
set -g status-position top
set -g status-bg colour250
setw -g window-status-format "#[fg=white]#[bg=colour240] #W "
setw -g window-status-current-format "#[fg=white,bold]#[bg=colour0] #W "
#set -g status-left ""
#set -g status-right ""

#set -g default-terminal "xterm-256color"

# Vi
setw -g mode-keys vi
set -g status-keys vi

#if tmux <= 2.3
	#bind-key -t vi-copy v begin-selection
	#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#else
	bind-key -T copy-mode-vi 'v' send -X begin-selection
	bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


bind | split-window -h
bind - split-window -v
