# Nvidia config

Section "Module"
	Load "modesetting"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	Option "AllowEmptyInitialConfiguration"
EndSection


# Intel config

#Section "Device"
#	Identifier "intel"
#	Driver "intel"
#	BusID "PCI:0:2:0"
#	Option "DRI" "true"
#EndSection
