# Detect ZSH install directory
if [ -d "$HOME/.oh-my-zsh" ] ; then
	export ZSH="$HOME/.oh-my-zsh"
else
	getent passwd | while IFS=: read -r name password uid gid gecos home shell; do
		if [[ $home =~ "/home/*" && -d "$home/.oh-my-zsh" ]] ; then
			export ZSH="$home/.oh-my-zsh"
		fi
	done
fi

# ZSH things
ZSH_THEME="robbyrussell"
CASE_SENSITIVE="true"
DISABLE_AUTO_TITLE="true"

source $ZSH/oh-my-zsh.sh
#source $HOME/.oh-my-zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export HISTFILE=~/.histfile_zsh

# disable zsh git completion
compdef -d git checkout



x() {
	if [ -z "$driver" ] ; then
		driver="intel"
	fi
	cp ~/.config/xorg/xorg.conf.$driver ~/.config/xorg/xorg.conf
	startx ~/.config/xorg/xinitrc
}


# Standard
stty -ixon # disable ctrl-s / ctrl-q

alias dos2unix="perl -pi -e 's/\r\n/\n/g'"

alias gcl="git clone"
alias gm="git commit -m"
alias ga="git add .; git status ."
alias gu="git add -u; git status ." # doesn't add newly created files
alias gap="git add -p"
alias gs="git status ."
alias gg="git grep -n"
alias gd="git diff"
alias gdc="git diff --cached"
alias grh="git reset --hard"
alias grhh="git reset --hard HEAD"
alias gro="git reset --hard \$(git rev-parse --abbrev-ref --symbolic-full-name @{u})"
alias gfm="git fetch origin master:master"

alias gc="git checkout"
alias gl="git pull"
alias gp="git push"

alias ls="\ls -lh --color=tty --time-style=+'  %d %b %Y %H:%M '"
alias l="ls"
alias la="ls -d .*; ls -d *"
alias lc="clear; clear; ls"
alias dir="dir --color"
alias cp="cp -i"
alias mv="mv -i"

alias k="gcc -Wall -Werror -Wextra"
alias vg="valgrind --leak-check=full"

alias make="make -j$(nproc)"
alias gdb="gdb -q"
alias dirs="dirs -vp"
alias df="df -h"
alias du="du -sh"

#alias ctags="ctags -R --sort=yes --fields=+iaS --extra=+q ."


# Functions
help() {
	bash -c "help $1"
}

nstr() {
	num=$1
	str=$2
	v=$(printf "%-${num}s" "$str")
	echo "${v// /$str}"
}

hex() {
	echo $((16#$1))
}

vi() {
	if [ -z "$1" ] ; then
		vim -S .vim.*
	else
		vim -S .vim.$1
	fi
}


export PROMPT="%{$fg[green]%}> %{$fg[cyan]%}%2~%{$reset_color%} "
if [[ "$SYSTEM" == "ARCH" && "$EUID" == 0 ]] ; then # check if root user
	export PROMPT="%{$fg[red]%}[root] $PROMPT"
fi


bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history

bindkey '^r' history-incremental-search-backward
bindkey '^s' history-incremental-search-forward

bindkey '^a' beginning-of-line
bindkey '^e' end-of-line


[[ -f "$HOME/.extrc" ]] && source $HOME/.extrc
